﻿<!DOCTYPE html>
<html>
<!-- #BeginTemplate "rentapet.dwt" -->
<head>
<meta charset="UTF-8">
 
<!-- #BeginEditable "doctitle" -->
 
<title>Home</title>

<!-- #EndEditable -->

<link href="mystyles.css" rel="stylesheet" type="text/css">
<link href="print.css" media="print">
<script type=text/javascript src="myscripts.js"></script>
</head>

<body onload="preloadImages()">
		<header>
			<img alt="LogoDawg" class="logoleft" src="Images/logo2.png" width="150" ><img alt="BannerMofo" src="Images/banner.png" width="600" class="GoshDarnImage">
		</header>
		
		<section class="main">
			<nav>
				<br>
				<br>
				<br>
				<a href="home.html">Home</a>
				<br>
				<br>
				<a href="AboutUs.html">About Us</a>
				<br>
				<br>
				<a href="tributes.html">Tributes</a>
				<br>
				<br>
				<a href="links.html">Favorite Links</a>
				<br>
				<br>
				<a href="survey.html">Customer Survey</a>
				<br>
				<br>
			</nav>
			<article>
			<!-- #BeginEditable "Africa" -->
			
			<div>
				<h1>Hello from Rent a Pet!</h1>
				<p>Pet rentals is our game! If you're looking for a companion while in a situation where you can't have one, we can provide!</p>
				<p>At rent a pet, we allow people to rent our pets to be able to spend time with them.</p>
				<p>Take your rental pet for a walk, play with them. Be sure to treat them nice!</p>
			</div>
				<div id="thumbs">
					<img src="Images/Thumbnails/Image1Sm.jpg" alt="Dog Doing Tricks!" onmouseover="swapImage(0);" height="80" />
					<img src="Images/Thumbnails/Image2Sm.jpg" alt="Cat and Dog" onmouseover="swapImage(1);" height="80" />
					<img src="Images/Thumbnails/Image3Sm.jpg" alt="GrumpyCat" onmouseover="swapImage(2);" height="80" />
					<img src="Images/Thumbnails/Image4Sm.jpg" alt="Dog on Roof" onmouseover="swapImage(3);" height="80" />
				</div>
				<div id="image">
					<h3 id="bottomText">Dogs Doing Tricks!</h3>
					<img id="theImage" src="Images/FullSize/Image1Lg.jpg" alt="Dog doing trick" />
				</div>
				<div>
				<br>
				<hr>
				<br>
				<h3>Tributes</h3>
				<img alt="Ginger Girl and Horse" longdesc="A girl on a horse" src="Images/Tributes/Horse2Sm.jpg">
				<p class="tribues">As a young girl, I developed a love of horses.  But I grew up in the city and never had the chance to own my own horse.  I was delighted to find Rent A Pet.  They have several horses to choose from for riders of different levels.  They will deliver the horse to the trail where I want to ride.  Because I can request the same horse time after time, I have become very comfortable with my skills and the abilities of the horse I ride.  I would never be able to provide room and board for my own animal.</p>
				<a href="home.html">Come, read more!</a>
				</div>
			
			<!-- #EndEditable -->
			</article>
		
		</section>
		<footer class="main">
			<p>This webpage was created for educational purposes.</p>
			<a href="emailto:beastmaster@rentapet.com">Email Rent a Pet</a>
		</footer>

</body>

<!-- #EndTemplate -->

</html>
