﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="mystyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header style="background-image: url('Images/background.jpg')">
	</header>
	<section>
	<div class="index">
		<map id="ImgMap0" name="ImgMap0">
			<area alt="" coords="55, 25, 316, 225" href="AboutUs.html" shape="rect">
			<area alt="" coords="38, 272, 349, 474" href="tributes.html" shape="rect">
			<area alt="" coords="260, 146, 484, 350" href="links.html" shape="rect">
			<area alt="" coords="394, 132, 670, 471" href="survey.html" shape="rect">
		</map>
		<img class="imageMap" alt="ImageMap" height="500" longdesc="ImageMap" src="Images/ImageMap.png" usemap="#ImgMap0">
	</div>
	</section>
	<footer>
	</footer>
</body>
</html>