﻿<!DOCTYPE html>
<html>
<!-- #BeginTemplate "rentapet.dwt" -->
<head>
<meta charset="UTF-8">
 
<!-- #BeginEditable "doctitle" -->
 
<title>Home&nbsp;&nbsp; About Us&nbsp;&nbsp; Tributes&nbsp;&nbsp; Fav</title>

<!-- #EndEditable -->

<link href="mystyles.css" rel="stylesheet" type="text/css">
<link href="print.css" media="print">
<script type=text/javascript src="myscripts.js"></script>
</head>

<body onload="preloadImages()">
		<header>
			<img alt="LogoDawg" class="logoleft" src="Images/logo2.png" width="150" ><img alt="BannerMofo" src="Images/banner.png" width="600" class="GoshDarnImage">
		</header>
		
		<section class="main">
			<nav>
				<br>
				<br>
				<br>
				<a href="home.html">Home</a>
				<br>
				<br>
				<a href="AboutUs.html">About Us</a>
				<br>
				<br>
				<a href="tributes.html">Tributes</a>
				<br>
				<br>
				<a href="links.html">Favorite Links</a>
				<br>
				<br>
				<a href="survey.html">Customer Survey</a>
				<br>
				<br>
			</nav>
			<article>
			<!-- #BeginEditable "Africa" -->
			
			<!-- #EndEditable -->
			</article>
		
		</section>
		<footer class="main">
			<p>This webpage was created for educational purposes.</p>
			<a href="emailto:beastmaster@rentapet.com">Email Rent a Pet</a>
		</footer>

</body>

<!-- #EndTemplate -->

</html>
