<!DOCTYPE html>

<head>
<meta charset="UTF-8">

<title>Image Map Example</title>
<style type="text/css">
body {
	background-color: #FFFFCC;
	font-size: large;
	color: #000080;
}
br {
	clear: all;
}
</style>

</head>
<body>

<h2>
<img alt="Girl" height="109" longdesc="Whatever" src="Images/Hamster.jpg" width="104">Image Experimentation</h2>

<p>
Expression Web allows the web designer to easily add formatting changes to an image.
Just be careful that you don't accidently overwrite your original image.&nbsp; 
Some of the simple formatting available using the Pictures toolbar are rotating, 
flipping, changing brightness or contrast, adding a transparent color, or 
washing out a color.&nbsp; </p>



<br>
<h2>Image Map Example</h2>



<p>
<map id="ImgMap0" name="ImgMap0">
	<area alt="" coords="93, 114, 30" href="circle.html" shape="circle">
	<area coords="149, 37, 221, 113" href="rectangle.html" shape="rect">
	<area alt="" coords="162, 194, 174, 154, 190, 188, 219, 206, 191, 217, 173, 251, 159, 219, 130, 204" href="polygon.html" shape="poly">
</map>
<img alt="Map" height="289" src="Images/map.gif" usemap="#ImgMap0" width="275"></p>



<p>&nbsp;</p>



</body>
</html>
