<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Information Systems and Technology</title>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	background-color: #66CCFF;
}
ul {
	list-style-image: url('Images/star.gif');
}
.bigtext {
	font-size: large;
	color: #FFFFFF;
	text-decoration: blink;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>

</head>

<body>

<h1 id="top">Information Systems and Technology</h1>
<h2>Mission Statement</h2>
<p>Our mission is to provide technologically progressive courses and services that 
are responsive to our stakeholder community and designed to enhance the 
competencies of our students in applying information technology to meet 
organizational objectives, thus preparing them for successful employment and 
continuing education. </p>
<h3>The following values will dictate our actions in carrying out our mission: 
</h3>
<ul>
	<li>Academically and professionally qualified faculty </li>
	<li>Excellent teaching founded on guided discovery learning </li>
	<li>Applied scholarship designed to support student research and regional economic 
development </li>
	<li>Continuous improvement through ongoing assessment </li>
	<li>Collaboration, cooperation, and communication amid diversity </li>
	<li>Ethical conduct </li>
	<li>Global intercultural awareness</li>
</ul>
<hr>
<h2>Information Technology Career Description:</h2>
<h3>Jobs in the IT field are many and varied. Depending on experience and education, 
students will be qualified for the following jobs: <br>
</h3>
<p>&nbsp;</p>
<h3>Application Development Careers: <br>
</h3>
<ul>
	<li>Programmer</li>
	<li>Web Programmer</li>
	<li>Systems Analyst</li>
	<li>Software Engineer</li>
	<li>Web Content Developer</li>
	<li>Technical Documentation Specialist</li>
	<li>IT Project Manager </li>
</ul>
<p>&nbsp;</p>
<h3>Database Management Careers:</h3>
<ul>
	<li>Database Administrator</li>
	<li>Database Analyst</li>
	<li>Information Architect</li>
	<li>Database Programmer</li>
</ul>
<p>&nbsp;</p>
<h3> Network Administration Careers:<br></h3>
<ul>
	<li>Network Administrator</li>
	<li>Network (Systems) Engineer </li>
	<li>Network (Service) Technician</li>
	<li>Network Programmer/Analyst</li>
	<li>Network/Information Systems Manager </li>
</ul>
<p>&nbsp;</p>
</p>
<h3> Computer Security Careers:</h3>
<ul>
	<li>Information Security Manager</li>
	<li>Information Security Specialist</li>
	<li>Digital Forensic Scientist</li>
	<li>Information Systems Auditor</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2>Salary Information</h2>

<p>Salaries for these jobs can vary depending on location. Eight of the top 10 
fastest growing jobs in America are IT related. You can visit the Americas 
Career InfoNet for more information: <a href="http://www.acinet.org/acinet/" target="_blank">http://www.acinet.org/acinet/</a>.<br>
</p>
<p>&nbsp;</p>
<hr>
<p>Frequently Asked Questions</p>

<p><span class="bigtext">Question</span>: How is IS/IT different from Computer Science</p>
<p><span class="bigtext">Answer</span>: To be sure there is a degree of overlap between these disciplines. Both 
study computer hardware and software. Computer Science studies in depth the 
internal operations of computers and the development of systems software to make 
computers easy to use. IS/IT, on the other hand, is concerned more with the 
users and business uses of computers than with the computers themselves. IS/IT 
requires a moderate-level of programming and a little hardware knowledge; 
however, its primary focus is on using the technology to meet business needs. </p>

<p><a href="#top">Return to Top</a></p>

</body>

</html>
