﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nathan Casados's Home Page</title>
<style type="text/css">

@font-face{
	font-family:'DistantGalaxy';
	src: url('fonts/DistantGalaxy/DistantGalaxy.woff') format('woff');
		 url('fonts/DistantGalaxy/DISTGRG_.woff2') format('woff2');
		 url('fonts/DistantGalaxy/DistantGalaxy.ttf') format('truetype');)
}
p{
	font-family: DistantGalaxy;
	font-size: 36px;
	text-shadow: 2px 2px #000000;
}
h1	{
	font-family: DistantGalaxy;
	color: white;
	text-shadow: 2px 2px #000000;
}
h2	{
	font-family: DistantGalaxy;
	color: white;
	text-shadow: 2px 2px #000000;
}
h3	{
	font-family: DistantGalaxy;
	color: white;
	letter-spacing:5px;
/*	text-shadow: 2px 2px #9bc5c3;*/}
a:link	{
	color: white;
}
a:visited {
	color: blue;
}
a:hover	{
	color: gray;
}
a:active {
	color: blue;
}
hr {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: 200px;
	margin-right: 200px;
	border-style: dotted solid dotted;
	border-width: 1px;
} 
img.FlipH	{
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
</style>
</head>

<body background="nightsky.gif">
<center>
<h1>Nathan Casados's Home Page for INFO-2420</h1>

<h2>Projects</h2>
<h3>
<img src="unicorn.gif" width="100"></img>
<br>
<a href="projects/project1/index.html">Project 1</a>&nbsp|&nbsp
<a href="projects/project2/AboutUs.html">Project 2 - Rent A Pet (About)</a>&nbsp|&nbsp
<a href="projects/project2/AboutUs.html">Project 2 - Rent A Pet (About)</a>&nbsp|&nbsp
<a href="projects/project3/AboutUs.html">Project 3 - Rent A Pet (About)</a>&nbsp|&nbsp
<a href="projects/project3/Tributes.html">Project 3 - Rent A Pet (Tributes)</a>&nbsp|&nbsp
<a href="projects/project4/index.html">Project 4</a>&nbsp|&nbsp
<a href="projects/project5/index.html">Project 5 index</a>&nbsp|&nbsp
<a href="projects/project5/graphics.html">Project 5 graphics</a>&nbsp|&nbsp
<a href="projects/project5/SiteDesign.html">Project 5 Site Design</a>&nbsp|&nbsp
<a href="projects/project6/graphics.htm">Project 6</a>&nbsp|&nbsp
<a href="projects/project7/home.htm">Project 7</a>&nbsp|&nbsp
<a href="projects/project8/index.html">Project 8</a>&nbsp|&nbsp
<br>
<img class="FlipH" src="unicorn.gif" width="100"></img>
</h3>

<hr>

<p>
<h2>Practices</h2>
<h3>
<img src="unicorn.gif" width="100"></img>
<br>
<a href="Practices/HTMLPractice1/Practice1.html">Practice 1A</a>&nbsp|&nbsp
<a href="Practices/HTML1B/index.html">Practice 1B</a>&nbsp|&nbsp
<a href="Practices/HTMLPractice2/cactus.html">Practice 2</a>&nbsp|&nbsp
<a href="Practices/HTML3Files/index.html">Practice 3</a>&nbsp|&nbsp
<a href="Practices/HTML4AFiles/index.html">Practice 4A</a>&nbsp|&nbsp
<a href="Practices/HTML4BFiles/CSS3Fonts/CSS3Fonts.htm">Practice 4B</a>&nbsp|&nbsp
<a href="Practices/HTML5/index.html">Practice 5</a>&nbsp|&nbsp
<a href="Practices/HTML6Files/table.html">Practice 6</a>&nbsp|&nbsp
<a href="Practices/GIMPPractice1/enterprise.jpg">GIMP Practice 1</a>&nbsp|&nbsp
<a href="Practices/GIMPPractice2/SnoopyandWoodstock.jpg">GIMP Practice 2</a>&nbsp|&nbsp
<a href="Practices/GIMPPractice4/Bevel.jpg">GIMP Practice 4 Bevel</a>&nbsp|&nbsp
<a href="Practices/GIMPPractice4/Logo.jpg">GIMP Practice 4 Logo</a>&nbsp|&nbsp
<a href="Practices/GIMPPractice4/Matric.jpg">GIMP Practice 4 Matrix</a>&nbsp|&nbsp
<a href="Practices/GIMPPractice5/FishAnimationOriginal.gif">GIMP Practice 5</a>&nbsp|&nbsp
<a href="Practices/Javascript1/Calculations.htm">Javascript 1</a>&nbsp|&nbsp
<a href="Practices/ExpWeb1/IST.htm">IST</a>&nbsp|&nbsp
<a href="Practices/ExpWeb1/ImageExamples.html">ExpWeb1</a>&nbsp|&nbsp
<a href="Practices/ExpWeb2B/index.htm">ExpWeb2B</a>&nbsp|&nbsp
<br>
<img class="FlipH" src="unicorn.gif" width="100"></img>
</center>
</body>

<hr>

</html>