<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #C8C4C4 }
.primary-2 { background-color: #FFFFFF }
.primary-0 { background-color: #FF6464 }
.primary-3 { background-color: #D10000 }
.primary-4 { background-color: #080505 }

.secondary-1-1 { background-color: #C8C7C4 }
.secondary-1-2 { background-color: #FFFFFF }
.secondary-1-0 { background-color: #FFDC64 }
.secondary-1-3 { background-color: #D1A200 }
.secondary-1-4 { background-color: #080705 }

.secondary-2-1 { background-color: #89898B }
.secondary-2-2 { background-color: #FFFFFF }
.secondary-2-0 { background-color: #665DC3 }
.secondary-2-3 { background-color: #0D0091 }
.secondary-2-4 { background-color: #040405 }

.complement-1 { background-color: #9DA09D }
.complement-2 { background-color: #FFFFFF }
.complement-0 { background-color: #54D854 }
.complement-3 { background-color: #00A700 }
.complement-4 { background-color: #040604 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=7001g0kjwCq0Cp300++++qbad0Y">http://paletton.com/#uid=7001g0kjwCq0Cp300++++qbad0Y</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#C8C4C4</div>
			<div class="black">#C8C4C4</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#FFFFFF</div>
			<div class="black">#FFFFFF</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#FF6464</div>
			<div class="black">#FF6464</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#D10000</div>
			<div class="black">#D10000</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#080505</div>
			<div class="black">#080505</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#C8C7C4</div>
			<div class="black">#C8C7C4</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#FFFFFF</div>
			<div class="black">#FFFFFF</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#FFDC64</div>
			<div class="black">#FFDC64</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#D1A200</div>
			<div class="black">#D1A200</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#080705</div>
			<div class="black">#080705</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#89898B</div>
			<div class="black">#89898B</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#FFFFFF</div>
			<div class="black">#FFFFFF</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#665DC3</div>
			<div class="black">#665DC3</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#0D0091</div>
			<div class="black">#0D0091</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#040405</div>
			<div class="black">#040405</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#9DA09D</div>
			<div class="black">#9DA09D</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#FFFFFF</div>
			<div class="black">#FFFFFF</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#54D854</div>
			<div class="black">#54D854</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#00A700</div>
			<div class="black">#00A700</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#040604</div>
			<div class="black">#040604</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>