<!DOCTYPE html>
<html>


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6 - Tables</title>

<style type="text/css">
.center	{	text-align: center;
			Margin: 0 auto;
			width: 550px;
}
table, th, td	{	border: 1px solid black;
					border-collapse:separte;
					border-spacing: 5px;
					padding: 4px;
}
caption	{	color: #003300;
			font-size: 25px;
			font-family: Cabin, Helvetica;
			font-weight: bolt;
			font-align: center;
}
.courses	{	background-color: #cccccc;
				width: 25%;
}
th.days		{	background-color: #99ff66;
				width: 15%;
}
</style>
</head>
<body>
<div class="center">
   <table>
	<caption>My Schedule</caption>
	<colgroup class="courses"></colgroup>
	<tr>
		<th>Courses</th>
		<th class="days">Monday</th>
		<th class="days">Tuesday</th>
		<th class="days">Wednesday</th>
		<th class="days">Thursday</th>
		<th class="days">Friday</th>
	</tr>
	<tr>
		<th>INFO 1120</th>
		<td>&nbsp;</td>
		<td>9-11</td>
		<td>&nbsp;</td>
		<td>9-11</td>
		<td rowspan="2">&nbsp;</td>
	</tr>
	<tr>
		<th>MATH 1010</th>
		<td colspan="4">12-1</td>
	</tr>
	<tr>
		<th>INFO 2420</th>
		<td colspan="5">Online</td>
	</tr>
   </table>
</div>



</body>
</html>

