<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Website Critique</title>
</head>
<body >
<h1>Web Site Critiques</h1>
<h2><a href=http://www.traderjoes.com/>Trader Joe's</a></h2>
<p>Looking at it currently, I was a little confused by the wooden platform they had their product on. Food looks tasty though. There's a good waterfall scrolling flow for the site.</p>
<p>They have a navigation area at the top of the page and a notes, questions, etc. at the bottom. In the middle everything is organized with columns that have red headers.</p>
<p>It makes sense as a modern day website following the rules of design that every other modern day website follows. Which, makes me disappointed that so many websites only follow one type of design. Must be the teaching. It works but feels uncreative. I guess it works for average people though because they don't have to learn how one website works from another. It's a standard. Another sign of the bureaucracy in action.</p>
<p>The thing that TraderJoes’ wants to draw attention to is the food. Placing it against a white background makes the food as enhanced as it could be. Seeing food against a dirty background would be hideous. White is such a neutral color, I feel it works best to put food against.</p>
<p>The website doesn’t take long to pen at all. However, I believe this answer is relative. For me, the website took 1.53 seconds (Evidenced from Firefox’s network performance monitor) using a Qualcomm® Atheros® Killer™ E2200 Series Gigabit LAN network adaptor on a PCIE built into my motherboard with a Comcast connection clocked at 82.13 Mbps with an upload speed of 5.83 Mbps. Someone with a slower connection or equipment may take longer to load. Should I mention I'm running a 6-Core processor clocked at 3.3GHz with 8GB of 1333MHz RAM? Many things go into this question and should be considered.</p>
<p>There is no background image used and the text and color was quite readable. Everything was on a white background and wasn't distracting at all. In fact, it made your eye draw to the elements they want you to look at.</p>
<p>It has a navigation bar, I felt was well done. From the top of the page I could go anywhere.</p>
<p>I didn't get a feeling of repetition as much as I felt it was consistent.</p>
<p>Shrinking the window from full screen, it looks like every element responds well to it. Even the carousel begins adding arrows to let you start switching between items.</p>
<p>Did this website stand out? Was any feature great? I feel this website is as bland and basic as every other modern day website in the world. Feels devoid of creativity and attempted to do as much as they could with the creative parameters that their design books allowed while also trying to balance its ease of use. It ended up feeling like any other website in the world.</p>

<h2><a href=http://www.endoftheworld2012.net/>End of the World 2012</a></h2>
<p>I'm incredibly thrown back to the early 2000s where websites were efforts to be creatively aesthetic but riddled with poorly animated graphics. I love it.</p>
<p>Everything is organized on the sides of the page. If you'd like to reach one page, you could easily access it from the left or the right. I like it.</p>
<p>However, it's a bit of a cluttered mess but it does make sense to me. Again, we're back to questions that are not based in anything objective and more to the subjective, when we’re talking about website critique.</p>
<p>There is one distracting element that you’ll look that has the yellow-black caution with a red flashing button. It's distracting, but it's also what the site owners would most likely want you to click on.</p>
<p>This website took 6.56s to load. Not a problem to me but would definitely be bad for anyone with lesser entry level hardware and a cheaper internet speed from their ISP.</p>
<p>Everything is legible to me. However, admittedly, the text is small. I would understand that the site owner didn't want to have an unending page with the wealth of writing they seem to be doing on the front page of the site.</p>
<p>Its navigation tool is a very long table of contents to the left of the page. I find this convenient to just get to any theory on the end of the world instead of having to go through a mess of arbitrary categorization. I suppose though, looking it over, you could categorize everything into "Theories", leaving "Videos" and "Contact us" and make "Members" not right there in the open. I feel that defeats member privacy.</p>
<p>The color scheme is black and grey. I love it since it's easy on the eyes and it is quite consistent other than the red-yellow-black button on the home page.</p>
<p>I don't even have to test this one to know the page does not respond well to resizing. There is only one element that is scalable and that's the redundant "Contact us" button on the left. Otherwise, this is so old world HTML that just by looking at it, I know the page is not exercising anything to be scalable.</p>
<p>Ultimately, I like it because it's a site from the people. It's a site by people. It's not some bureaucratic "LOOK AT THIS WATERFALL DESIGN WITH ALL THE NAVIGATION AT THE TOP!" Type built from a university education to be part of the corporate machine. It's not the best site in the world but I appreciate it because it's going back to "Homemade" website design. None of the "Corporate" design done by the book. I appreciate it's freedom as a website.</p>

<h2><a href=http://www.utah.com/national-parks/>Utah's National Parks</a></h2>
<p>I almost thought this site was beautiful then I got a pop up asking for my email address. Could you just not do that and let me actually look at the site? I don't want to have to click one more time to actually view the site.</p>
<p>It is the same as any other website on the web right now that's hiring people who enjoy keeping their job and designing by the book. Again, devoid of what I'd consider creativity.</p>
<p>Its navigation makes sense. In fact some of the most important things are very easily found. "Destinations", "Things to do", etc. All up at the top easily so I don't have to scroll to find them.</p>
<p>It follows a color scheme that works very well for the site. I do not like the “boxy billboard” under the grey header bar though. Seems a bit too much like an advertisement. Which it is advertising Utah, however, I’d rather not look at giant blocks that remind me of advertisements.</p>
<p>This site took 7.89s to load every element. Looks like the last elements were from Google Maps. Took longer than the beautiful travesty that was http://www.endoftheworld2012.net/.</p>
<p>All the text is large and legible. Except for all of the text that was over the images on the billboard under the grey bar under the opening imagery. It's hard to get good colors over natural photography though.</p>
<p>I feel that if I was someone who wanted to explore Utah's national parks, I would definitely want to quickly go to "Things to do", "Trip Planning" and "Lodging" without looking at anything else on the page. Since they're so conveniently at the top, I could do exactly that. Not look at and appreciate the rest of the page and get right to what I want to do.</p>
<p>The color scheme appears to be dark grey, white, and blue. And it seems that everything on this page is some shade of any of the mentioned colors. The imagery and some lighter elements, really accentuate Utah's "Red Rock" which a lot of people come to Utah and end up seeing. We're well known for Moab's "Red Rock" so... Good job there.</p>
<p>This site is definitely using a lot of good CSS and scripting to make the page scalable for any size screen. Quite nice, good on them.</p>
<p>Honestly, I enjoy the ease of access to travel plans. I would love to travel myself and traveling in the state would be great economically. It looks as though they provide a lot of information to help anyone who wants to get to looking around Utah fast tracked into visiting Utah.</p>




<p><a href="../../index.htm">Return Home</a></p>



</body>
</html>
