﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Embedded Fonts</title>
<style type="text/css">

@font-face{
	font-family:'Optien';
	src: url('../../../Optien.woff') format('woff');
}



p{
	font-family: Optien,Geneva,serif;
	font-size: 36px;
	
}

</style>


</head>
<body>

<p>
	What is your favorite Western movie?  This font is called Bleeding Cowboys.  Does it make you think of the wild, wild West?
</p>



</body></html>