<!DOCTYPE html>
<html>
<head>

<title> Susan's Cactus</title>
</head>
<body>
<h1>Susan's Cactus Gardens</h1>

<ul>
     <li>Caring for Succulents 
     <li>Propogating Cactus</li>
     <li>Transplanting Cactus</li> 
     <li>Exotic Cactus</li>
</ul>



<P> Remember to water sparingly</P>

</html>
