﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>HTML Linking Practice Reading Page</title>
</head>
<body >

<h2> Reading Page</h2>

<h4> Books I like to Read</h4>
<ul>
   <li>Harry Potter</li>
   <li>Lord of the Rings </li>
   <li> The Client</li>
</ul>

<p><a href="..\..\index.html"> Return Home </a></p>

</body>
</html>
