﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "countrycreations.dwt" -->

<head>
<meta charset="UTF-8">
 
<!-- #BeginEditable "doctitle" -->
 
<title>Home&nbsp;&nbsp;&nbsp; About Us&nbsp;&nbsp; Tributes</title>

<!-- #EndEditable -->

<link href="mystyles.css" rel="stylesheet" type="text/css" />

</head>

<body>
	
	<div id="container">
		<div id="masthead">
		
		
			<img alt="Logo" class="logoleft" height="72" src="Images/cclogo.gif" width="81" /><img alt="Banner" height="125" src="Images/ccbanner.png" width="484" /></div>
		<div id="maincontent">
			<div id="leftcolumn">
			<div class="leftpadding">

					<br />
			
					<a href="index.htm">&nbsp;&nbsp;Home&nbsp;&nbsp;</a><br />
					<a href="AboutUs.htm">&nbsp;About Us&nbsp;</a><br />
					<a href="Tributes.htm">&nbsp;Tributes&nbsp;</a>
				</div>
			
			</div>
			<!-- #BeginEditable "Content" -->
			<div id="rightcolumn">
				<div class="rightpadding">
			
			
					<h1>About Us - Country Creations<br>
					<br />
					<a href="http://www.countryclipart.com" target="_blank">
					<img alt="Sew Bears" height="156" src="Images/sewbearlisalogo.gif" width="154" /></a>
					</h1>
				</div>
			
			
			</div>
			<!-- #EndEditable -->
			<div class="clearme"></div>
	
		</div>
		<div id="footer">
			
		
		
			<img alt="hearts" height="40" src="Images/heartline.gif" width="359" /></div>
	</div>

</body>

</html>
<!-- #EndTemplate -->

