<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<title>Expression Web 2A</title>

<link href="mystyles.css" rel="stylesheet" type="text/css">

</head>

<body>
		<header>
			<img alt="LogoDawg" class="logoleft" height="72" src="Images/cclogo.gif" width="81"><img alt="BannerMofo" height="125" src="Images/ccbanner.png" width="484">
		</header>
		
		<section>
		
				<nav>
					<a href="index.htm">Home</a>
					<br>
					<a href="#">About Us</a>
					<br>
					<a href="#">Tributes</a>
					<br>
				</nav>
				<article>
					<img alt="Welcome" height="252" src="Images/welcomebear.gif" width="333">
					<br>
					<a href="index.htm">Country Clip Art</a>
				</article>
		
		</section>
		
		<footer>
		
			<img alt="Footer" height="40" src="Images/heartline.gif" width="359"></footer>

</body>

</html>
