﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>HTML Practice 5 - Fritillary</title>

<style type="text/css">

body{
	background-color: #E6FFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #005C5C;
}


h1{
	color:#003300;
	font-size: X-Large;
}

</style>

</head>

<body >

<h1>Fritillary Butterfly Page</h1>

<p><img src="Images/Fullsize/FritillaryLg.jpg" alt="Blue Morpho Butterfly" class="fullsize" /></p>


<p>Fritillary Butterfly <br />
<a href="index.html"> Return to Butterflies and Moths</a> </p>

</body>
</html>
