<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Practice 1</title>
</head>

<body>

<p>
<h1>HTML makes the world go round.<br></h1>
<h2>My instructor told me so!</h2> <!-- This is my comment -->

<p>Utah Jazz will win tonight!</p>
</p>

</body>
</html>